<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Boozeat Email Template Email Order 1</title>

  <style type="text/css">
    
    /* Outlines the grids, remove when sending */
    /*table td, table th { border: 1px solid cyan; }*/

    /* CLIENT-SPECIFIC STYLES */
    body { margin: 0; width: 100% !important; min-width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    body, table.body, p, td, th { font-size: 14px; line-height: 1.3; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { font-family: Helvetica, Arial, sans-serif; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    hr { border-color: #f1f1f1; }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: inherit;
      word-wrap: normal;
      font-weight: normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left: 0;
    }

    h1 { font-size: 34px; }

    h2 { font-size: 30px; }

    h3 { font-size: 28px; }

    h4 { font-size: 24px; }

    h5 { font-size: 20px; }

    h6 { font-size: 18px; }

    p {margin-bottom:0; margin:0}

    small { font-size: 80%; color: #cacaca; }

    a { color: #2199e8; text-decoration: none; }
    a:hover { color: #147dc2; }
    a:active { color: #147dc2; }
    a:visited { color: #2199e8; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
      .menu-item,.order-title { text-align: center !important; }
    }

  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
  
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" valign="top">
            
 


         <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="200" class="mobile" align="center" valign="top" style="padding-top: 10px;">
                      <img src="images/logo_full.png" width="174px" height="47px" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                    </td>
                    <td width="400" class="mobile" align="center" valign="top" style="padding-top: 10px;">
                      <table>
                        <tr>
                          <td style="padding-top: 15px; padding-bottom: 15px;">
                            <a class="menu-item" href="#" style="color: #000000; display: block; font-weight: 700; margin-left: 10px; margin-right: 10px;text-transform: uppercase;">Booze Sale</a>
                          </td>
                          <td style="padding-top: 15px; padding-bottom: 15px;">
                            <a class="menu-item" href="#" style="color: #000000; display: block; font-weight: 700; margin-left: 10px; margin-right: 10px;text-transform: uppercase;">Party Delivery</a>
                          </td>
                          <td style="padding-top: 15px; padding-bottom: 15px;">
                            <a class="menu-item" href="#" style="color: #000000; display: block; font-weight: 700; margin-left: 10px; margin-right: 10px;text-transform: uppercase;">Secret Menu</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f9a020">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="400" class="mobile" align="center" valign="top">
                      <h5 class="order-title" style="font-weight: 700; margin-top: 5px; text-align: left; vertical-align: middle; text-transform: uppercase;">Order Failed</h5>
                    </td>
                    <td width="200" class="mobile" align="center" valign="top">
                      <table width="200" style="vertical-align: middle;">
                        <tr>
                          <td style="font-size: 12px; padding-right: 10px;">Order Number</td>
                          <td style="font-size: 12px; padding-right: 10px; text-align: right;">123243</td>
                        </tr>
                        <tr>
                          <td style="font-size: 12px; padding-right: 10px;">Order Date</td>
                          <td style="font-size: 12px;  padding-right: 10px; text-align: right;">12/08/2017</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
             <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                        <p>Hi <b>Miriam Jinga</b>. Okay, we got bad news. Your payment for order <a href="#" style="color:#f9a020;">#19002</a> has failed. BUT, the good news is we can help you out. Just call us or drop us an email.  Here’s your order detail:</p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                      <td width="600" class="mobile" align="left" valign="top">
                        <table width="100%">
                            <tr>
                                <th style="padding-top: 10px; padding-bottom: 10px; text-align: left; width:50%;">Product</th>
                                <th style="padding-top: 10px; padding-bottom: 10px; text-align: left;">Quantity</th>
                                <th style="padding-top: 10px; padding-bottom: 10px; text-align: right;">Price</th>
                            </tr>  
                            <tr style="border-bottom: 1px solid #f1f1f1;">
                              <td style="color: #f9a020; padding-top: 10px; padding-bottom: 10px; width:50%; vertical-align: top;">Moët Chandon Imperial NV Brut 375ml</td>
                              <td style="padding-top: 10px; padding-bottom: 10px; vertical-align: top;">1</td>
                              <td style="padding-top: 10px; padding-bottom: 10px; text-align: right; vertical-align: top;">RM126.00</td>
                            </tr> 
                            <tr style="border-bottom: 1px solid #f1f1f1;">
                              <td style="color: #f9a020; padding-top: 10px; padding-bottom: 10px; width:50%; vertical-align: top;">Moët Chandon Imperial NV Brut 200ml</td>
                              <td style="padding-top: 10px; padding-bottom: 10px; vertical-align: top; vertical-align: top;">3</td>
                              <td style="padding-top: 10px; padding-bottom: 10px;text-align: right; vertical-align: top;">RM426.00</td>
                            </tr> 
                            <tr style="border-bottom: 1px solid #f1f1f1;">
                              <td style="color: #f9a020; padding-top: 10px; padding-bottom: 10px; width:50%; vertical-align: top;">Moët Chandon Imperial NV Brut 100ml</td>
                              <td style="padding-top: 10px; padding-bottom: 10px; vertical-align: top;">3</td>
                              <td style="padding-top: 10px; padding-bottom: 10px;text-align: right; vertical-align: top;">RM426.00</td>
                            </tr> 
                        </table>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
             <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                      <td width="300" class="mobile" align="right" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                        <table width="300">
                            <tr>
                                <td style="font-weight: 700;padding-top: 5px; padding-bottom: 5px; vertical-align: top;">Subtotal</td>
                                <td style="text-align: right;padding-top: 5px; padding-bottom: 5px; vertical-align: top;">RM1226.00</td>
                            </tr>
                            <tr>
                                <td style="font-weight: 700; padding-top: 5px; padding-bottom: 5px; vertical-align: top;">Discounts (10 Credits)</td>
                                <td style="text-align: right; padding-top: 5px; padding-bottom: 5px; vertical-align: top;">- RM10.00</td>
                            </tr>
                            <tr>
                                <td style="font-weight: 700; padding-top: 5px; padding-bottom: 5px; vertical-align: top;">Shipping</td>
                                <td style="text-align: right; padding-top: 5px; padding-bottom: 5px; vertical-align: top;">RM 19.00</td>
                            </tr>
                            <tr>
                                <td style="font-weight: 700; padding-top: 5px; padding-bottom: 5px; vertical-align: top;">Payment Method</td>
                                <td style="text-align: right; padding-top: 5px; padding-bottom: 5px; vertical-align: top;">iPay88</td>
                            </tr>
                        </table>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
             <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr style="background-color: #000;">
              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                      <td width="300" class="mobile" align="right" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                        <table width="300">
                            <tr>
                                <td style="color: #ffffff; font-size: 20px; font-weight: 700; vertical-align: top;">Total</td>
                                <td style="color: #ffffff; font-size: 20px; font-weight: 700; vertical-align: top; text-align: right;">RM145.00<br><small style="color: #efefef; font-size: 12px;font-weight: 400;">(includes RM 7.13 GST (6%))</small></td>
                            </tr>
                        </table>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
             <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                      <td width="300" class="mobile" align="right" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                        <table width="300">
                            <tr>
                                <td style="font-weight: 700;padding-top: 5px; padding-bottom: 5px; vertical-align: top;">Credit Used</td>
                                <td style="text-align: right;padding-top: 5px; padding-bottom: 5px; vertical-align: top;">10</td>
                            </tr>
                            <tr>
                                <td style="font-weight: 700; padding-top: 5px; padding-bottom: 5px; vertical-align: top;">Credits Accumulated</td>
                                <td style="text-align: right; padding-top: 5px; padding-bottom: 5px; vertical-align: top;">15</td>
                            </tr>
                            <tr>
                                <td style="font-weight: 700; padding-top: 5px; padding-bottom: 5px; vertical-align: top;">Total Credits Balance</td>
                                <td style="text-align: right; padding-top: 5px; padding-bottom: 5px; vertical-align: top;">122</td>
                            </tr>
                        </table>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td><hr></td>
            </tr>
          </table>


          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" valign="top">
                        <h6 style="font-size: 14px; font-weight: 700;">Customer Details</h6>
                        Note: Please deliver it at 6:30pm at my house<br/> 
                        Email: jingamariam@yahoo.com<br/>
                        Tel: 0162530278
                    </td>
                    <td width="300" class="mobile" valign="top">
                        <h6 style="font-size: 14px; font-weight: 700;">Delivery Address</h6>
                        Mariam jinga<br/>
                        33, Jalan Sl 10/1 Bandar sungai long<br/>
                        KL, Selangor, 43500<br/>
                        Tel: 0162530278
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>



          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f2f2f2">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#f2f2f2">
                  <tr>
                    <td class="mobile" align="left" valign="top">
                        <h5 style="font-size: 20px; text-transform: uppercase; font-weight: 700;">Need Help?</h5>
                    </td>
                  </tr>
                  <tr>
                      <td width="200" class="mobile" align="left" valign="top">
                        <table>
                          <tr>
                            <td style="vertical-align: top;"><img src="images/icon_whatsapp.png" width="21px" height="21px" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /></td>
                            <td style="padding-left: 15px; vertical-align: top;">
                                <h6 style="font-size: 14px; margin-bottom: 5px;">Whatsapp or Call</h6>
                                <a href="#" style="color: #f79e1d; font-weight: 700;">+6010 2283211</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="200" class="mobile" align="left" valign="top">
                       <table>
                          <tr>
                            <td style="vertical-align: top;"><img src="images/icon_envelope.png" width="22px" height="18px" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /></td>
                            <td style="padding-left: 15px; vertical-align: top;">
                              <h6 style="font-size: 14px; margin-bottom: 5px;">Email</h6>
                              <a href="mailto:support@boozeat.com" style="color: #f79e1d; font-weight: 700;">support@boozeat.com</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="200" class="mobile" align="left" valign="top">
                       <table>
                          <tr>
                            <td style="vertical-align: top;"><img src="images/icon_time.png" width="21px" height="21px" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /></td>
                            <td style="padding-left: 15px; vertical-align: top;">
                              <h6 style="font-size: 14px; margin-bottom: 5px;">Customer Services</h6>
                              <b>9AM - 9PM</b>
                            </td>
                          </tr>
                        </table>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="left" valign="top">
                      <table>
                        <tr>
                          <td style="padding-bottom: 10px; vertical-align: middle;">
                            <img src="images/logo_money.png" width="54px" height="54px" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                          </td>
                          <td style="padding-left: 15px; padding-bottom: 20px; vertical-align: middle;">
                              <h6 style="font-size: 14px; font-weight: 700; margin-bottom: 5px; text-transform: uppercase;">Pay Less Drink Better</h6>
                              <p style="color: #999999; font-weight: 700; line-height: 1;">We got the good stuff for <br>a good price.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="300" class="mobile" align="left" valign="top">
                      <table>
                        <tr>
                          <td style="padding-bottom: 10px; vertical-align: middle;">
                            <img src="images/logo_star.png" width="54px" height="54px" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                          </td>
                          <td style="padding-left: 15px; padding-bottom: 20px; vertical-align: middle;">
                            <h6 style="font-size: 14px; font-weight: 700; margin-bottom: 5px; text-transform: uppercase;">Happy Customers</h6>
                            <p style="color: #999999; font-weight: 700; line-height: 1;">We’ve satisfy a bunch of people.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="left" valign="top">
                      <table>
                        <tr>
                          <td style="vertical-align: middle;">
                            <img src="images/logo_thumbsup.png" width="54px" height="54px" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                          </td>
                          <td style="padding-left: 15px; vertical-align: middle;">
                              <h6 style="font-size: 14px; font-weight: 700; margin-bottom: 5px; text-transform: uppercase;">Best Price For Sure</h6>
                              <p style="color: #999999; font-weight: 700; line-height: 1; ">Two words. We're cheap.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="300" class="mobile" align="left" valign="top">
                      <table>
                        <tr>
                          <td style="vertical-align: middle;">
                            <img src="images/logo_lorry.png" width="54px" height="54px" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                          </td>
                          <td style="padding-left: 15px; vertical-align: middle;">
                              <h6 style="font-size: 14px; font-weight: 700; margin-bottom: 5px; text-transform: uppercase;">Free Delivery</h6>
                              <p style="color: #999999; font-weight: 700; line-height: 1;">On every Wednesday!</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <hr>
              </td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top" style="padding-top: 20px;">
                <table>
                    <tr>
                      <td>
                        <a href="#" target="_blank" title="Facebook" style="display: block; margin-right: 10px;">
                          <img src="images/logo_fb.png" width="30px" height="30px" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                        </a>
                      </td>
                      <td>
                        <a href="#" target="_blank" title="Instagram" style="display: block;">
                          <img src="images/logo_instagram.png" width="30px" height="30px" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                        </a>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-top: 15px; padding-bottom: 20px;">
                <table width="100%">
                  <tr>
                    <td>
                      <span style="color: #f79e1d; display:block; font-weight: 700; text-align: center; text-transform: uppercase;">BOOZEAT.com</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

            
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
